spring.application.name=hello
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/temporary
spring.datasource.username=root
spring.datasource.password=sscwbbmra2652123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update